<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MedicalfirstActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"></View>



        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="UHS"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textColor="#ffffff"
            android:fontFamily="serif"
            android:textSize="50dp"
            android:id="@+id/edtuhss"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="NUMS"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textColor="#ffffff"
            android:fontFamily="serif"
            android:textSize="50dp"
            android:id="@+id/edtnums"/>



    </LinearLayout>
</android.support.constraint.ConstraintLayout>